FRONTEND_SERVICE_HOST=localhost
FRONTEND_SERVICE_PORT=3000
STORAGE_SERVICE_ADDRESS=http://cl-svc-245.ris.beuth-hochschule.de:3000/
HEALTH_SERVICE_ADDRESS=http://cl-svc-242.ris.beuth-hochschule.de:5000/
USER_SERVICE_ADDRESS=http://cl-svc-249.ris.beuth-hochschule.de:3000/
LOG=Yes